<html data-wf-page="63281d362a9501c8b49f6aaf" lang="en" class=" w-mod-js w-mod-ix">
<head>
  <meta charset="utf-8">
  <title>Starlight — The Financial OS for Web3 Teams</title>
  <meta content="Starlight offers everything your company needs to operate in the crypto economy from setting up wallets, to buying crypto, to tracking expenses." name="description">
  <meta content="Starlight offers everything your company needs to operate in the crypto economy from setting up wallets, to buying crypto, to tracking expenses." property="twitter:description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/css/starlight-money.webflow.c668ee678.min.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
  <link rel="stylesheet" href="./css/popup.css">
</head>
<body>
<div class="page-wrapper">
  <div class="w-embed">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      a {
        color: inherit;
        text-decoration: inherit;
        font-size: inherit;
        user-select: none;
        -webkit-user-select: none;
      }

      input, textarea {
        -webkit-appearance: none;
        outline: none !important;
      }

      .w-richtext > :first-child {
        margin-top: 0;
      }

      .w-richtext > :last-child {
        margin-bottom: 0;
      }

      /*
      .cta-button{
        border-width: 1px;
        border-style: solid;
        border-color: rgba(255, 254, 241, 0.1);
        border-image-source: linear-gradient(to right, rgba(187, 135, 0, 0.3), rgba(254, 201, 155, 0.3));
        border-image-slice: 1;
      }*/
      .cta-button-bg {
        background: radial-gradient(190.82% 190.82% at 50% 100%, rgba(254, 173, 15, 1) 0%, rgba(168, 112, 64, 0.62) 18.09%);
      }

      .cta-button:hover .cta-button-bg {
        opacity: 0.2;
      }

      .cta-button:hover .cta-gradient {
        background-image: linear-gradient(90.92deg, #F4C15F -25.43%, #FFB677 127.94%);
      }

      section:focus {
        outline: none;
      }

      .footer-status-dot {
        --color: #09B374;
        background-color: var(--color);
      }

      .footer-status-dot::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background-color: var(--color);
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          opacity: 0.5;
        }
        80% {
          transform: scale(2.8);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }

      .filters-wrap::-webkit-scrollbar {
        display: none;
      }

      .announcement-pill {
        background-image: radial-gradient(202.04% 202.04% at 50% 111.22%, rgba(255, 254, 241, 0.2) 0%, rgba(120, 120, 120, 0.2) 23.95%);
      }

      .blur-perf {
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
      }
    </style>
  </div>
  <div class="w-embed">
    <style>
      .home-hero-header .home-hero-heading {
        -webkit-animation: fadeIn 0.4s backwards ease;
        animation: fadeIn 0.4s backwards ease;
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }

      .home-hero-header .home-hero-paragraph {
        -webkit-animation: fadeIn 0.4s backwards ease;
        animation: fadeIn 0.4s backwards ease;
        -webkit-animation-delay: 0.15s;
        animation-delay: 0.15s;
      }

      .home-hero-header .cta-button {
        -webkit-animation: fadeIn 0.4s backwards ease;
        animation: fadeIn 0.4s backwards ease;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      .home-hero-img-wrap {
        -webkit-animation: fadeIn 0.4s backwards ease;
        animation: fadeIn 0.4s backwards ease;
        -webkit-animation-delay: 0.25s;
        animation-delay: 0.25s;
      }

      .home-hero-logos-wrap {
        -webkit-animation: fadeIn 0.4s backwards ease;
        animation: fadeIn 0.4s backwards ease;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      .home-hero-float-wrap {
        -webkit-animation: fadeIn 0.4s backwards ease;
        animation: fadeIn 0.4s backwards ease;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(40px);
        }
        to {
          opacity: auto;
          transform: translateY(0px);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(40px);
        }
        to {
          opacity: auto;
          transform: translateY(0px);
        }
      }

      .home-hero-h-line {
        --border-offset: calc((100vw - 993px) / 2);
        background-image: linear-gradient(
          to right,
          rgba(255, 254, 241, 0),
          rgba(255, 254, 241, 0.1) var(--border-offset),
          rgba(255, 254, 241, 0.1) calc(var(--border-offset) + 993px),
          rgba(255, 254, 241, 0)
        );
      }

      @media only screen and (min-width: 1440px) {
        .home-hero-h-line {
          --border-offset: 223.5px;
        }
      }

      .home-hero:hover .home-hero-bg-highlight {
        opacity: 100%;
      }

      .float-item {
        background-color: currentColor;
      }

      .float-item-icon {
        filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
        -webkit-filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
      }

      .float-item-inner {
        background: currentColor;
      }

      .float-item-line {
        background-image: linear-gradient(
          -90deg,
          transparent,
          currentColor,
          transparent
        );
        will-change: transform, opacity;
      }

      .float-item-line--top {
        background-image: linear-gradient(
          90deg,
          transparent,
          currentColor,
          transparent
        );
      }

      .float-item-line--left {
        background-image: linear-gradient(
          365deg,
          transparent,
          currentColor,
          transparent
        );
      }

      .float-item-line--right {
        background-image: linear-gradient(
          180deg,
          transparent,
          currentColor,
          transparent
        );
      }

      .home-hero-bg-wrap::before,
      .use-case-card::before,
      .feature-card::before {
        content: "";
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        opacity: 0;
        will-change: background, opacity;
        transition-duration: 400ms;
        transition-timing-function: ease;
        transition-delay: 0s;
        transition-property: opacity;
        background-image: radial-gradient(
          600px at var(--cursor-x) var(--cursor-y),
          rgba(255, 254, 241, 0.15),
          transparent 40%
        );
        background-size: auto;
        background-origin: padding-box;
        z-index: 1;
      }

      .use-case-card::before,
      .feature-card::before {
        background-image: radial-gradient(
          500px at var(--cursor-x) var(--cursor-y),
          rgba(255, 254, 241, 0.3),
          transparent 40%
        );
        border-radius: inherit;
      }

      .home-hero:hover .home-hero-bg-wrap::before,
      .use-cases-grid:hover .use-case-card::before,
      .features-grid:hover .feature-card::before {
        opacity: 1;
      }

      .home-hero-img-wrap::after,
      .feature-card-inner::after {
        content: "";
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        opacity: 0;
        will-change: background, opacity;
        transition-duration: 400ms;
        transition-timing-function: ease;
        transition-delay: 0s;
        transition-property: opacity;
        background-image: radial-gradient(
          600px at var(--cursor-x) var(--cursor-y),
          rgba(255, 254, 241, 0.05),
          transparent 60%
        );
        background-size: auto;
        background-origin: padding-box;
        z-index: 3;
      }

      .feature-card-inner::after {
        background-image: radial-gradient(
          500px at var(--cursor-x) var(--cursor-y),
          rgba(255, 254, 241, 0.06),
          transparent 60%
        );
        border-radius: inherit;
      }

      .home-hero-img-wrap:hover.home-hero-img-wrap::after,
      .feature-card:hover .feature-card-inner::after {
        opacity: 1;
      }

      .float-item-line {
        --distance: 1000px;
      }

      .animate .float-item-line--bottom {
        animation: float-laser-bottom 2s linear;
        animation-iteration-count: 1;
      }

      .animate .float-item-line--top {
        animation: float-laser-top 2s linear;
        animation-iteration-count: 1;
      }

      .animate .float-item-line--left {
        animation: float-laser-left 2s linear;
        animation-iteration-count: 1;
      }

      .animate .float-item-line--right {
        animation: float-laser-right 2s linear;
        animation-iteration-count: 1;
      }

      @keyframes float-laser-bottom {
        0% {
          transform: translateX(0px);
          opacity: 0;
        }
        12% {
          transform: translateX(0px);
          opacity: 0;
        }
        15% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          transform: translateX(calc(var(--distance) * -1));
          opacity: 0;
        }
      }

      @keyframes float-laser-top {
        0% {
          transform: translateX(0px);
          opacity: 0;
        }
        12% {
          transform: translateX(0px);
          opacity: 0;
        }
        15% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          transform: translateX(var(--distance));
          opacity: 0;
        }
      }

      @keyframes float-laser-left {
        0% {
          transform: translateY(0px);
          opacity: 0;
        }
        12% {
          transform: translateY(0px);
          opacity: 0;
        }
        15% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          transform: translateY(calc(var(--distance) * -1));
          opacity: 0;
        }
      }

      @keyframes float-laser-right {
        0% {
          transform: translateY(0px);
          opacity: 0;
        }
        12% {
          transform: translateY(0px);
          opacity: 0;
        }
        15% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          transform: translateY(var(--distance));
          opacity: 0;
        }
      }

      .float-item-wrap.animate {
        animation: float-item-bounce 2s ease;
        animation-iteration-count: 1;
      }

      @keyframes float-item-bounce {
        0% {
          transform: scale(1);
        }
        10% {
          transform: scale(0.85);
        }
        15% {
          transform: scale(1);
        }
        100% {
          transform: scale(1);
        }
      }

      .on-chain-icon-wrap:hover .on-chain-icon-inner {
        background-color: #424448;
      }

      .section-card-wrap--sticky {
        bottom: calc((100vh - 700px) / 2);
      }

      @media only screen and (min-width: 992px) {
        .on-off-ramps-trigger {
          bottom: calc((((100vh - 600px) / 2) + 600px) * (-1));
        }
      }

      .on-off-ramps-trigger, .cards-bg, .circuit-overlay, .use-cases-bg {
        pointer-events: none;
      }

      .faq-header {
        -webkit-tap-highlight-color: transparent;
      }

      .cta-banner-blur {
        background: linear-gradient(312.23deg, #FABE65 -3.97%, rgba(251, 131, 160, 0) 125.5%);
      }

      .home-hero-img-blur {
        background: linear-gradient(91.57deg, rgba(250, 190, 101, 0.5) -15.63%, rgba(190, 127, 107, 0.5) 16.07%, rgba(131, 155, 251, 0.5) 108.52%);
      }

      .use-cases-bg-blur {
        background: linear-gradient(267.56deg, #232428 22.11%, #5E7CF1 40.73%, #1E6BFF 54.78%, #133E04 69.88%, #9BCFF2 89.56%)
      }

      .faq-bg {
        background: linear-gradient(91.57deg, rgba(250, 190, 101, 0.7) -15.63%, rgba(190, 127, 107, 0.7) 35.95%, rgba(131, 155, 251, 0.7) 108.52%);
      }

      @media only screen and (max-width: 600px) {
        .use-cases-grid {
          margin-right: auto;
          margin-left: auto;
          grid-row-gap: 18px;
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr !important;
        }
      }
    </style>
  </div>

  <!--  header-->
  <nav class="nav">
    <div class="page-padding">
      <div class="container-large">
        <div class="nav-inner">
          <a aria-label="Starlight Home" href="/" aria-current="page" class="nav-logo w-inline-block w--current">
            <div class="svg-embed w-embed">
              <img src="./img/ulp-logo-with-name.png" width="150" height="40" alt="uniperp logo">
            </div>
          </a>
          <div class="nav-menu"><a href="https://app.uniperp.io" class="nav-link w-inline-block">
            <div>App</div>
          </a>
          <a href="#" class="nav-link w-inline-block">
            <div>Protocol</div>
          </a>
          <a href="#" class="nav-link w-inline-block">
            <div>Governance</div>
          </a>
          <a href="#" class="nav-link w-inline-block">
            <div>Voting</div>
          </a>
          <a href="https://uniperp.gitbook.io/v1/" class="nav-link w-inline-block">
            <div>Docs</div>
          </a>
          <a open-tf="true" href="https://app.uniperp.io" class="nav-link nav-link--cta w-inline-block">
            <div>Launch App</div>
          </a>
          </div>

          <div data-w-id="01df1e6b-6a45-ba4d-baf5-0068e6b5d7eb" class="nav-mobile-button">
            <div data-is-ix2-target="1" class="nav-mobile-lottie" data-w-id="88d80941-f33f-55cc-5c5f-4b40ad8c9056"
                 data-animation-type="lottie"
                 data-src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/63456865fc890c261fdaae4d_lottieflow-menu-nav-09-FFFEF1-easey.json"
                 data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5"
                 data-duration="0"></div>
          </div>

        </div>
      </div>
    </div>
  </nav>

  <main class="main">
    <header class="home-hero" style="--cursor-x:184px; --cursor-y:1418px;">
      <div class="home-hero-bg-wrap">
        <div class="home-hero-bg-tiles"></div>
      </div>
      <div class="page-padding">
        <div class="container-medium relative">
          <div class="home-hero-bg-glow">
            <div class="home-hero-bg-tl">
              <img src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/6343e48d6e42997e48c9f5fa_test%20svg%20blur.svg" loading="eager" width="944" height="798" alt="" class="bg-blur-blob">
            </div>
            <div class="home-hero-bg-tr">
              <img src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/6343e542ae8a161e37acb5c9_glow-tr.svg" loading="eager" width="845" height="798" alt="" class="bg-blur-blob">
            </div>
            <div class="home-hero-bg-bl">
              <img src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/6343e542eae8f4f52c96ce67_glow-bl.svg" loading="eager" width="845" height="798" alt="" class="bg-blur-blob">
            </div>
            <div class="home-hero-bg-br">
              <img src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/6343e54198f0f6d6aa624460_glow-br.svg" loading="eager" width="826" height="706" alt="" class="bg-blur-blob">
            </div>
          </div>
          <div class="home-hero-float-wrap">
            <div class="float-item-col">
              <div class="float-item-wrap float-item-wrap--eth animate" style="animation-play-state: paused;">
                <div class="float-item">
                  <div class="float-item-inner"><img
                    src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/63284a5980e3dfb2c01fd32f_ethereum-icon.svg"
                    loading="eager" width="22" height="35" alt="" class="float-item-icon"></div>
                </div>
                <div class="float-item-line float-item-line--bottom" style="animation-play-state: paused;"></div>
                <div class="float-item-line float-item-line--top" style="animation-play-state: paused;"></div>
              </div>
              <div class="float-item-wrap float-item-wrap--tether" style="animation-play-state: paused;">
                <div class="float-item">
                  <div class="float-item-inner"><img
                    src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/63284d1634d01fbcebf5f213_tether-icon.svg"
                    loading="eager" width="32" height="28" alt="" class="float-item-icon"></div>
                </div>
                <div class="float-item-line float-item-line--left" style="animation-play-state: paused;"></div>
                <div class="float-item-line float-item-line--right" style="animation-play-state: paused;"></div>
              </div>
            </div>
            <div class="float-item-col">
              <div class="float-item-wrap float-item-wrap--usdc animate" style="animation-play-state: paused;">
                <div class="float-item">
                  <div class="float-item-inner"><img
                    src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/63284d168c11f016bbb96ffe_usdc-icon.svg"
                    loading="eager" width="35" height="33" alt="" class="float-item-icon"></div>
                </div>
                <div class="float-item-line float-item-line--left" style="animation-play-state: paused;"></div>
                <div class="float-item-line float-item-line--right" style="animation-play-state: paused;"></div>
              </div>
              <div class="float-item-wrap float-item-wrap--bitcoin animate" style="animation-play-state: paused;">
                <div class="float-item">
                  <div class="float-item-inner"><img
                    src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/63284d16755e3c5b6fc7945d_bitcoin-icon.svg"
                    loading="eager" width="27" height="34" alt="" class="float-item-icon"></div>
                  <div class="float-item-line float-item-line--bottom" style="animation-play-state: paused;"></div>
                  <div class="float-item-line float-item-line--top" style="animation-play-state: paused;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-hero-header">
            <h1 class="home-hero-heading">Decentralized Perpetual Exchange</h1>
            <p class="home-hero-paragraph">Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 50x leverage directly from your wallet.</p>
            <a href="https://app.uniperp.io/#/buy" target="_blank" class="cta-button w-inline-block">
              <div class="cta-button-bg"></div>
              <div class="cta-gradient">Buy UNIP Token</div>
            </a>
          </div>
          <div class="container-small">
            <div class="home-hero-img-wrap" style="--cursor-x:485px; --cursor-y:22.3125px;">
              <div class="home-hero-lines">
                <div class="home-hero-h-line"></div>
                <div class="home-hero-h-line cc-bottom"></div>
                <div class="home-hero-v-line"></div>
                <div class="home-hero-v-line cc-right"></div>
              </div>
              <img src="./img/short.png" loading="eager" height="567" width="992" alt="" class="home-hero-img">
              <div class="home-hero-img-blur blur-perf"></div>
            </div>
          </div>
          <div class="home-hero-logos-wrap">
            <div>Powering by Uniperp team</div>
        </div>
      </div>
      <div class="home-hero-bg-bottom-overlay"></div>
    </header>
    <section class="section">
      <div class="page-padding">
        <div class="container-medium">
          <div class="section-cards-scroll-wrap">
            <div class="section-card-wrap">
              <div data-w-id="f5d409c0-d650-8c0e-70a0-78fdf2137868" class="on-off-ramps-trigger"></div>
              <div class="section-card section-card--unified">
                <div id="w-node-_02cb72a0-ef39-dbdf-4453-91c1f97ee3ed-b49f6aaf"><h2
                  id="w-node-e29d9dd9-4497-7e5b-9ada-23d8c2d889a0-b49f6aaf" class="section-heading">Reduce Liquidation Risks</h2>
                  <p class="section-paragraph section-paragraph--mt-large">An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.</p>
                </div>
                <div id="w-node-_21be409d-dda9-ca7d-8b42-9314e76d4d8b-b49f6aaf" class="cards-spline-wrap">
                  <div id="w-node-_9d69e931-7d81-22bc-dd6a-d553451201d4-b49f6aaf" class="cards-spline w-embed w-iframe">
                    <iframe id="spline" frameborder="0" width="100%" height="100%"></iframe>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/6389ba275e4c1946ffd9ca82_fund-stack-static.png"
                    loading="lazy" height="1194" width="1328" alt="" class="spline-static"></div>
                <div id="w-node-c0878b7a-cbee-bd29-4a82-f54ee5f9f382-b49f6aaf" class="cards-bg"></div>
              </div>
            </div>
            <div class="section-card-wrap section-card-wrap--sticky"
                 style="will-change: opacity, transform; opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <div class="section-card section-card--on-off-ramps">
                <div id="w-node-aac51f7c-3cf0-317c-474b-1dac724aeb5a-b49f6aaf" class="on-off-ramps-content">
                  <h2 class="section-heading">Save on Costs</h2>
                  <div class="_2-col-grid-paragraph-wrap">
                    <div class="paragraph-line"></div>
                    <p class="section-paragraph section-paragraph--2-col-grid">Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.</p>
                  </div>

                  <h2 class="section-heading" style="margin-top: 4rem">Simple Swaps</h2>
                  <div class="_2-col-grid-paragraph-wrap">
                    <div class="paragraph-line"></div>
                    <p class="section-paragraph section-paragraph--2-col-grid">Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.</p>
                  </div>
                </div>
                <div id="w-node-_929856f4-186b-0d5d-c112-8706c7fc7e39-b49f6aaf" class="circuit-anim-wrap">
                  <div class="side-chip">
                    <div class="chip-connector chip-connector--usdc" style="background-color: rgb(29, 33, 39);"></div>
                    <div class="side-chip-inner"><img
                      src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632d947ec5afe2259f4feba3_usdc-filled-icon.svg"
                      loading="lazy" width="48" height="48" alt="" class="side-chip-icon"></div>
                  </div>
                  <div class="side-chip side-chip--usd">
                    <div class="side-chip-inner side-chip-inner--usd"><img
                      src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/635b8cf3622b05d73b08e19d_usd-filled-icon.png"
                      loading="lazy" height="48" width="48" alt="" class="side-chip-icon"></div>
                    <div class="chip-connector chip-connector--usd" style="background-color: rgb(29, 33, 39);"></div>
                  </div>
                  <div
                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="main-chip-wrap">
                    <div class="main-chip">
                      <div class="main-chip-inner">
                        <div class="main-chip-screw"></div>
                        <div class="main-chip-screw main-chip-screw--b"></div>
                        <div
                          style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                          class="main-chip-layer-2"></div>
                        <div
                          style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                          class="main-chip-layer-3"><img
                          src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/635b8dae8c35bf8d053b4e4d_chip-logo.svg"
                          loading="lazy" width="37.5" height="24" alt="" class="main-chip-logo"></div>
                      </div>
                      <div
                        style="opacity: 0; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                        class="main-chip-rotator"></div>
                    </div>
                    <div class="chip-connector chip-connector--main cc-left"></div>
                    <div class="chip-connector chip-connector--main cc-right"></div>
                  </div>
                  <div class="chip-wire-wrap">
                    <div class="chip-wire">
                      <div
                        style="transform: translate3d(-150%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
                        class="chip-wire-accent-left"></div>
                      <div
                        style="transform: translate3d(-200%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
                        class="chip-wire-accent-right"></div>
                    </div>
                  </div>
                  <div class="circuit-img-wrap"><img
                    src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/6332c9638f3a69b1f5912d94_circuit.png"
                    loading="lazy" width="451" height="326"
                    srcset="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/6332c9638f3a69b1f5912d94_circuit-p-500.png 500w, https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/6332c9638f3a69b1f5912d94_circuit-p-800.png 800w, https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/6332c9638f3a69b1f5912d94_circuit.png 902w"
                    sizes="(max-width: 479px) 74vw, (max-width: 767px) 76vw, (max-width: 991px) 470px, 41vw" alt=""
                    class="circuit-img">
                    <div
                      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
                      class="circuit-img-anim-circle"></div>
                  </div>
                  <div class="circuit-overlay blur-perf"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="use-cases-wrap">
        <div class="divider"></div>
        <div class="page-padding">
          <div class="container-medium">
            <div class="use-cases-inner">
              <div class="use-cases-bg-blur blur-perf"></div>
              <div class="container-small">
                <div class="section-header section-header--use-cases"><h2 class="section-heading">Available on your preferred network</h2>
                  <p class="section-paragraph">UNIP is currently live on Arbitrum.</p></div>
              </div>
              <a href="https://app.uniperp.io/#/buy" target="_blank" class="cta-button w-inline-block">
                <div class="cta-button-bg"></div>
                <div class="cta-gradient">Buy UNIP Token</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="divider"></div>
      <div class="page-padding">
        <div class="container-medium">
          <div class="container-small">
            <div class="section-header"><h2 class="section-heading">(Future) A Few More Things You’re Going To&nbsp;Love </h2>
              <p class="section-paragraph">Uniperp is built from the ground up for organizations to operate in both crypto and fiat.</p></div>
          </div>
          <div class="features-grid">
            <div id="w-node-e9e63939-1594-895c-b6ea-cb43633f5772-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c26bbd5bf25bb2550a51e_safe.webp"
                loading="lazy" width="256" height="217" alt="" class="feature-card-img feature-card-img--security">
                <div class="feature-card-content feature-card-content--orange"><h3 class="card-heading">Enterprise Grade
                  Security</h3></div>
              </div>
            </div>
            <div id="w-node-e39712dc-80ff-0e9b-8aca-8ebf03825241-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c270f2c8ac04931159b36_accounting-tools.webp"
                loading="lazy" height="218" width="525" alt="" class="feature-card-img feature-card-img--tools">
                <div class="feature-card-content feature-card-content--orange"><h3 class="card-heading">Synchronize with
                  Accounting&nbsp;Tools</h3></div>
              </div>
            </div>
            <div id="w-node-_13891267-9d42-ff4b-2482-9285811b8470-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c278ad7b61c67f0b5eaf8_expense-management.webp"
                loading="lazy" height="448" width="329" alt="" class="feature-card-img">
                <div class="feature-card-content feature-card-content--purple"><h3 class="card-heading">Business
                  Checking Accounts</h3></div>
              </div>
            </div>
            <div id="w-node-_33eb0596-0a6e-eacf-3682-c6b15df54306-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/6347d6d275591d465aa83756_automated%20payments.webp"
                loading="lazy" height="220" width="330" alt="" class="feature-card-img">
                <div class="feature-card-content cc-top feature-card-content--orange"><h3 class="card-heading">Automated
                  Payments</h3></div>
              </div>
            </div>
            <div id="w-node-c5afcfb3-53db-b692-7976-4afea82b84cd-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/633c398ff1f1bf28630d0c07_roles-permissions.webp"
                loading="lazy" height="220" width="454" alt="" class="feature-card-img">
                <div class="feature-card-content cc-br feature-card-content--purple"><h3 class="card-heading">Custom
                  Roles &amp;<br>Permissions</h3></div>
              </div>
            </div>
            <div id="w-node-_8684c57b-b19b-1c40-5fcc-a0dbc6c38960-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c2610fe47a205db746e3f_gain-loss-calculations.webp"
                loading="lazy" height="448" width="329" alt="" class="feature-card-img">
                <div class="feature-card-content feature-card-content--yellow"><h3 class="card-heading">Automated Gain
                  &amp; Loss&nbsp;Calculations</h3></div>
              </div>
            </div>
            <div id="w-node-a76dc0b7-c176-7de2-5066-0d7dbe0cface-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/641223d43c31374c75616ef7_Banks.png"
                loading="lazy" height="218" width="452" alt="" class="feature-card-img">
                <div class="feature-card-content cc-br feature-card-content--blue"><h3 class="card-heading">Integrate
                  with 10,000+ Banks</h3></div>
              </div>
            </div>
            <div id="w-node-_852bcc7f-a05f-67ef-adf7-42e4d55f837d-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c2b81bb03b844667c0163_contacts.webp"
                loading="lazy" height="218" width="330" alt="" class="feature-card-img">
                <div class="feature-card-content feature-card-content--blue"><h3 class="card-heading">Unified On &amp;
                  <br>Off-chain Contacts</h3></div>
              </div>
            </div>
            <div id="w-node-_1e048438-f748-f067-e42f-b96702b4680f-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c34044c575b5b2d37a385_debit-cards.webp"
                loading="lazy" height="218" width="268" alt="" class="feature-card-img">
                <div class="feature-card-content feature-card-content--yellow"><h3 class="card-heading">Cards for <br>Crypto
                  &amp;&nbsp;Fiat</h3></div>
              </div>
            </div>
            <div id="w-node-_61dd4df7-766a-ddd9-1986-674d177694f4-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c347bc3279a30b893cc0f_notifications.webp"
                loading="lazy" height="218" width="256" alt="" class="feature-card-img">
                <div class="feature-card-content feature-card-content--turquoise"><h3 class="card-heading">Powerful
                  Notifications</h3></div>
              </div>
            </div>
            <div id="w-node-c5dbb301-a395-e6c4-6940-68549f90144a-b49f6aaf" class="feature-card">
              <div class="feature-card-inner"><img
                src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c34d46010263d157e26dd_gnosis-safe.webp"
                loading="lazy" height="218" width="246" alt="" class="feature-card-img">
                <div class="feature-card-content feature-card-content--green"><h3 class="card-heading">Compatible with&nbsp;Gnosis&nbsp;Safe</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="overflow-hidden">
      <section id="faq" class="section">
        <div class="divider"></div>
        <div class="page-padding">
          <div class="container-medium">
            <div class="faq-wrap">
              <div><h2 class="section-heading section-heading--small">Frequently Asked Questions</h2>
                <p class="section-paragraph cc-faq">
                  Have a question that is not answered? You can contact us at
                  <a href="mailto:uniperp@gmail.com" class="text-link">uniperp@gmail.com</a>.
                </p>
              </div>
              <div class="faq-container w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <div class="faq-item">
                      <div data-w-id="40b8ae08-d7ec-2f64-1c81-a11c0eb16cf0" class="faq-header">
                        <h3 class="faq-title">What is Uniperp exchange?</h3>
                        <div data-is-ix2-target="1" class="faq-lottie" data-w-id="3b6e3453-7ab2-fde9-ea9c-8e4ae66dc84d" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c51d0cdeb8c6f50bc04c1_lottieflow-dropdown-07-2-fffef1-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div>
                      </div>
                      <div style="width: 100%; height: 0px;" class="faq-body">
                        <div class="faq-answer w-richtext">
                          <p>Uniperp is a decentralized spot and perpetual exchange that supports low swap fees and zero price impact trades.</p>
                          <p>Chainlink Oracles provide dynamic reference asset prices. Beside that, we maintain fast aggregated prices from leading volume exchanges.</p>
                          <p>Chainlink Oracles provide dynamic reference asset prices. Beside that, we maintain fast aggregated prices from leading volume exchanges.</p>
                          <p>With Uniperp, you can stay in control over your crypto assets by holding on to your private keys and without sharing your private data trade with leverage in a decentralized fashion. Low transaction fees without price impact, even for very large order sizes.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <div class="faq-item">
                      <div data-w-id="40b8ae08-d7ec-2f64-1c81-a11c0eb16cf0" class="faq-header">
                        <h3 class="faq-title">What advantages does Uniperp Exchange offer?</h3>
                        <div data-is-ix2-target="1" class="faq-lottie" data-w-id="3b6e3453-7ab2-fde9-ea9c-8e4ae66dc84d" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c51d0cdeb8c6f50bc04c1_lottieflow-dropdown-07-2-fffef1-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div>
                      </div>
                      <div style="width: 100%; height: 0px;" class="faq-body">
                        <div class="faq-answer w-richtext">
                          <p>The Uniperp Exchange trading platform provides significant upside over centralized exchanges with fair, equitable access to platform rewards, self-custody of assets, and zero requirement for a centralized clearing house.</p>
                          <p>While legacy decentralized applications and exchanges continue to deal with high execution costs, low performance, and other trade inefficiencies, Uniperp Exchange was built as a 'next gen' platform to  overcome familiar DEX issues including front-running, slippage, asset limitations, and lack of risk management features.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <div class="faq-item">
                      <div data-w-id="40b8ae08-d7ec-2f64-1c81-a11c0eb16cf0" class="faq-header">
                        <h3 class="faq-title">What trading functionality is currently available on Uniperp Exchange?</h3>
                        <div data-is-ix2-target="1" class="faq-lottie" data-w-id="3b6e3453-7ab2-fde9-ea9c-8e4ae66dc84d" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/632c51d0cdeb8c6f50bc04c1_lottieflow-dropdown-07-2-fffef1-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div>
                      </div>
                      <div style="width: 100%; height: 0px;" class="faq-body">
                        <div class="faq-answer w-richtext">
                          <p>Uniperp Exchange currently supports perpetual futures trading, with spot, OTC, and other marketplaces coming soon.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-_13504a3d-f441-64df-b436-067c955a174b-b49f6aaf" class="faq-bg blur-perf"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="cta-banner-wrap">
          <div class="divider"></div>
          <div class="page-padding">
            <div class="container-medium">
              <div class="cta-banner-inner">
                <div id="w-node-_6f0a7a77-0f3e-2467-96b8-34dc12493a1c-b49f6aaf" class="cta-banner-blur blur-perf"></div>
                <div class="cta-banner-content"><h3 class="section-heading">Set Up In Minutes. Not&nbsp;Months.</h3>
                  <p class="section-paragraph">Get access to state of the art financial stack to operate in the crypto economy.</p>
                </div>
                <img
                  src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/637ce0bc9b844c0b52baf3fb_cta-banner.jpg"
                  loading="lazy" width="1708" height="1342" id="w-node-_5ab7bce2-1ef1-787b-4c3e-5e205aa13dd8-b49f6aaf"
                  alt="" class="cta-banner-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="page-padding">
      <div class="container-large">
        <div class="footer-inner">
          <div id="w-node-_9b886c16-9ede-fb79-87d2-0d55d6caec0a-d6caec06">
            <a aria-label="Starlight Home" href="/" aria-current="page" class="footer-logo w-inline-block w--current">
            <div class="svg-embed w-embed">
              <img src="./img/ulp-logo-with-name.png" width="150" height="40" alt="UNIP logo">
            </div>
            </a>
            <div class="footer-text">© Uniperp Tech LLC 2023</div>
          </div>

          <div id="w-node-_9b886c16-9ede-fb79-87d2-0d55d6caec0f-d6caec06">
            <h4 class="footer-heading">Product</h4>
            <a open-tf="true" href="https://app.uniperp.io/" class="footer-link w-inline-block">
              <div>App</div>
            </a>
          </div>

          <div id="w-node-_9b886c16-9ede-fb79-87d2-0d55d6caec33-d6caec06">
            <h4 class="footer-heading">Resources</h4>
            <a href="https://uniperp.gitbook.io/v1/" class="footer-link w-inline-block">
              <div>Docs</div>
            </a>
          </div>

          <div id="w-node-_9b886c16-9ede-fb79-87d2-0d55d6caec42-d6caec06">
            <h4 class="footer-heading">Follow us</h4>

            <a href="https://twitter.com/starlight_money" target="_blank" class="footer-link w-inline-block">
              <div>Twitter</div>
            </a>

            <a href="https://discord.gg/GEZq2ymh" target="_blank" class="footer-link w-inline-block">
              <div>Discord</div>
            </a>
            <a href="https://discord.gg/GEZq2ymh" target="_blank" class="footer-link w-inline-block">
              <div>Github</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="tf-embed w-embed w-iframe w-script">
      <button id="tf-open" data-tf-popup="wjnd0f8p" data-tf-iframe-props="title=Starlight Beta Program"
              data-tf-medium="snippet"
              style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#0445AF;color:#FFFFFF;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;"
              data-tf-loaded="true">Launch me
      </button>
      <script src="./js/embed.js"></script>
    </div>
  </footer>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63281d362a9501fa6e9f6aae" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://uploads-ssl.webflow.com/63281d362a9501fa6e9f6aae/js/webflow.47565bd8d.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<script>
  // Typeform CTAs
  const tfBtns = document.querySelectorAll("[open-tf=true]");
  if (tfBtns) {
    tfBtns.forEach((btn) => {
      btn.addEventListener("click", function(e) {
        e.preventDefault();
        document.getElementById("tf-open").click();
      });
    });
  }

  // Footer uptime status
  const badgeMessageEl = document.getElementById("status-text");
  const badgeColorEl = document.querySelector(".footer-status-dot");

  // Context menu
  const navLogo = document.querySelector(".nav-logo");
  const contextMenu = document.querySelector(".nav-context-menu");
  if (contextMenu) {
    navLogo.addEventListener("contextmenu", function(e) {
      e.preventDefault();
      contextMenu.style.display = "block";
    });
    document.body.addEventListener("click", function() {
      contextMenu.style.display = "none";
    });
    document.getElementById("copy-logo").addEventListener("click", function() {
      navigator.clipboard.writeText(
        `<svg width="500" height="500" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="500" height="500" fill="#FFFEF1"/><path d="M244.98 138C241.64 169.725 230.62 199.446 214.591 216.144C192.55 238.852 164.165 246.199 126.762 245.197C126.762 215.81 145.464 186.422 164.832 169.057C184.201 151.692 212.253 139.002 244.98 138Z" fill="#17181D"/><path d="M115.408 245.531C116.076 226.163 121.085 210.133 129.1 196.107C137.782 181.08 152.476 162.379 174.85 149.355C174.85 149.355 147.801 156.034 118.413 176.738C95.0369 193.436 75 220.819 75 246.199L115.408 245.531Z" fill="#17181D"/><path d="M256 138C259.339 169.725 270.359 199.446 286.389 216.144C308.429 238.852 336.815 246.199 374.217 245.197C374.217 215.81 355.516 186.422 336.147 169.057C316.778 151.692 288.726 139.002 256 138Z" fill="#17181D"/><path d="M385.235 245.532C384.567 226.163 379.558 210.133 371.543 196.107C362.861 181.08 348.167 162.379 325.793 149.355C325.793 149.355 352.842 156.034 382.23 176.738C405.606 193.436 425.977 220.82 425.977 245.866L385.235 245.532Z" fill="#17181D"/><path d="M256 362.078C259.34 330.353 270.36 300.632 286.389 283.935C308.43 261.226 336.816 253.879 374.218 254.881C374.218 284.269 355.517 313.656 336.148 331.021C316.779 348.387 288.727 360.743 256 362.078Z" fill="#17181D"/><path d="M385.235 254.547C384.567 273.916 379.558 289.946 371.544 303.972C362.861 318.999 348.167 337.7 325.793 350.724C325.793 350.724 352.842 344.045 382.23 323.341C405.606 306.643 425.977 279.26 425.977 254.214L385.235 254.547Z" fill="#17181D"/><path d="M244.98 362.079C241.64 330.354 230.62 300.633 214.591 283.936C192.55 261.227 164.165 253.88 126.762 254.882C126.762 284.27 145.464 313.657 164.832 331.022C184.201 348.388 212.253 360.744 244.98 362.079Z" fill="#17181D"/><path d="M115.408 254.547C116.076 273.916 121.085 289.946 129.1 303.972C137.782 318.999 152.476 337.7 174.85 350.724C174.85 350.724 147.801 344.045 118.413 323.341C95.0369 306.643 75 279.26 75 253.88L115.408 254.547Z" fill="#17181D"/></svg>`
      );
    });
    document
      .getElementById("copy-wordmark")
      .addEventListener("click", function() {
        navigator.clipboard.writeText(
          `<svg width="1280" height="720" viewBox="0 0 1280 720" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="1280" height="720" fill="#FFFEF1"/><path d="M351.166 292C349.139 311.255 342.45 329.294 332.722 339.428C319.344 353.21 302.116 357.669 279.416 357.061C279.416 339.225 290.766 321.389 302.522 310.849C314.277 300.31 331.303 292.608 351.166 292Z" fill="#17181D"/><path d="M272.525 357.264C272.93 345.508 275.97 335.779 280.835 327.267C286.104 318.146 295.022 306.796 308.602 298.891C308.602 298.891 292.185 302.945 274.349 315.511C260.161 325.645 248 342.265 248 357.669L272.525 357.264Z" fill="#17181D"/><path d="M357.854 292C359.881 311.255 366.569 329.294 376.298 339.428C389.675 353.21 406.903 357.669 429.604 357.061C429.604 339.225 418.253 321.389 406.498 310.849C394.742 300.31 377.717 292.608 357.854 292Z" fill="#17181D"/><path d="M436.291 357.264C435.886 345.508 432.845 335.78 427.981 327.267C422.711 318.146 413.793 306.796 400.213 298.891C400.213 298.891 416.631 302.945 434.467 315.511C448.654 325.645 461.018 342.265 461.018 357.467L436.291 357.264Z" fill="#17181D"/><path d="M357.854 427.999C359.881 408.745 366.569 390.706 376.298 380.572C389.675 366.789 406.903 362.33 429.604 362.938C429.604 380.774 418.253 398.611 406.498 409.15C394.742 419.689 377.717 427.189 357.854 427.999Z" fill="#17181D"/><path d="M436.29 362.736C435.885 374.491 432.845 384.22 427.98 392.733C422.711 401.854 413.793 413.204 400.213 421.108C400.213 421.108 416.63 417.055 434.466 404.488C448.654 394.354 461.018 377.734 461.018 362.533L436.29 362.736Z" fill="#17181D"/><path d="M351.166 428C349.139 408.745 342.45 390.707 332.722 380.572C319.344 366.79 302.116 362.331 279.416 362.939C279.416 380.775 290.766 398.611 302.522 409.151C314.277 419.69 331.303 427.189 351.166 428Z" fill="#17181D"/><path d="M272.525 362.736C272.93 374.492 275.97 384.22 280.835 392.733C286.104 401.854 295.022 413.204 308.602 421.108C308.602 421.108 292.185 417.055 274.349 404.489C260.161 394.354 248 377.734 248 362.331L272.525 362.736Z" fill="#17181D"/><path d="M559.235 354.779C548.44 352.954 536.508 352.155 536.508 345.996C536.508 341.319 540.713 338.24 552.872 338.24C565.826 338.24 569.917 343.03 569.917 346.909H582.985C582.985 335.616 572.531 327.86 553.099 327.86C535.258 327.86 523.894 334.476 523.894 346.68C523.894 357.516 530.826 361.167 546.508 364.132C561.963 366.984 572.076 367.098 572.076 373.828C572.076 378.39 567.644 381.47 555.258 381.47C542.531 381.47 536.053 378.504 536.053 371.889H521.622C521.622 385.69 535.713 392.078 554.122 392.078C574.349 392.078 586.054 386.146 586.054 372.003C586.054 360.026 576.394 357.745 559.235 354.779Z" fill="#17181D"/><path d="M634.765 340.293V329.571H616.469V313.83H602.492V329.571H590.674V340.293H602.492V367.668C602.492 383.751 608.401 391.279 626.81 391.279C629.651 391.279 632.719 390.823 634.765 390.253V379.303C620.56 380.785 616.469 377.934 616.469 367.668V340.293H634.765Z" fill="#17181D"/><path d="M675.534 327.86C659.852 327.86 648.034 334.133 646.216 346.909H659.284C660.307 341.776 664.739 338.24 675.534 338.24C688.148 338.24 692.466 342.46 692.466 350.901V354.665C650.648 351.927 643.83 361.851 643.83 374.398C643.83 386.032 653.489 392.078 668.034 392.078C682.239 392.078 689.512 385.918 692.466 382.496V390.367H706.443V350.901C706.443 333.449 692.239 327.86 675.534 327.86ZM692.466 373.257C688.716 378.732 681.671 382.725 670.989 382.725C662.921 382.725 658.148 379.645 658.148 373.485C658.148 364.018 667.239 361.851 692.466 363.106V373.257Z" fill="#17181D"/><path d="M760.69 327.86C747.622 327.86 739.212 336.529 736.485 340.977V329.571H722.394V390.367H736.485V359.456C736.485 349.988 742.281 341.091 757.622 341.091C761.485 341.091 764.553 341.548 766.94 342.232H767.394V328.316C765.008 327.974 763.417 327.86 760.69 327.86Z" fill="#17181D"/><path d="M778.769 306.188V390.367H792.746V306.188H778.769Z" fill="#17181D"/><path d="M808.62 390.367H822.598V329.571H808.62V390.367ZM815.552 321.13C819.984 321.13 823.052 318.621 823.052 314.286C823.052 309.952 819.984 307.442 815.552 307.442C811.234 307.442 808.166 309.952 808.166 314.286C808.166 318.621 811.234 321.13 815.552 321.13Z" fill="#17181D"/><path d="M887.677 329.571V337.783C883.245 331.852 876.086 327.86 865.404 327.86C847.79 327.86 833.927 337.783 833.927 357.859C833.927 377.82 847.79 386.603 865.404 386.603C876.086 386.603 883.245 383.181 887.677 377.82V384.55C887.677 395.5 883.359 400.975 866.427 400.975C853.245 400.975 848.699 396.983 847.79 393.332H834.836C836.086 404.853 847.45 411.583 866.427 411.583C883.813 411.583 901.654 408.047 901.654 384.55V329.571H887.677ZM868.131 377.478C855.063 377.478 846.881 370.634 846.881 357.859C846.881 344.969 854.95 338.24 868.131 338.24C881.427 338.24 889.836 345.198 889.836 357.859C889.836 370.406 881.2 377.478 868.131 377.478Z" fill="#17181D"/><path d="M954.755 327.86C942.142 327.86 934.414 334.932 931.573 338.924V310.522H917.596V390.367H931.573V355.235C931.573 345.654 937.596 339.266 948.619 339.266C959.642 339.266 965.21 344.969 965.21 355.235V390.367H979.187V351.015C979.187 336.871 970.551 327.86 954.755 327.86Z" fill="#17181D"/><path d="M1032.38 340.293V329.571H1014.09V313.83H1000.11V329.571H988.29V340.293H1000.11V367.668C1000.11 383.751 1006.02 391.279 1024.43 391.279C1027.27 391.279 1030.34 390.823 1032.38 390.253V379.303C1018.18 380.785 1014.09 377.934 1014.09 367.668V340.293H1032.38Z" fill="#17181D"/></svg>`
        );
      });
  }

  // Mobile nav
  const mobileNavBtn = document.querySelector(".nav-mobile-button");
  if (mobileNavBtn) {
    mobileNavBtn.addEventListener("click", function() {
      this.x = ((this.x || 0) + 1) % 2;
      if (this.x) {
        document.body.style.overflow = "hidden";
      } else {
        document.body.style.overflow = "auto";
      }
    });
  }
</script>
<script>
  //Cursor glow effect
  const cursorOffSet = function(e) {
    const rect = this.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    this.style.setProperty("--cursor-x", x + "px");
    this.style.setProperty("--cursor-y", y + "px");
  };
  document
    .querySelector(".home-hero")
    .addEventListener("mousemove", cursorOffSet);
  document
    .querySelector(".home-hero-img-wrap")
    .addEventListener("mousemove", cursorOffSet);
  document.querySelectorAll(".use-cases-grid, .features-grid").forEach((grid) => {
    grid.addEventListener("mousemove", function(e) {
      this.querySelectorAll(".use-case-card, .feature-card").forEach((card) => {
        const rect = card.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        card.style.setProperty("--cursor-x", x + "px");
        card.style.setProperty("--cursor-y", y + "px");
      });
    });
  });

  // Laser shooting
  if (window.innerWidth > 767) {
    const floatIcons = document.querySelectorAll(".float-item-wrap");
    const hero = document.querySelector(".home-hero");
    let hasPlayed = false;
    floatIcons.forEach((icon) => {
      let timeout = Math.round(Math.random() * (6000 - 3000)) + 3000;
      let initialTimeout = Math.round(Math.random() * (2000 - 500)) + 500;
      setTimeout(() => {
        icon.classList.add("animate");
      }, initialTimeout);
      setTimeout(() => {
        icon.classList.remove("animate");
      }, 4000);
      let laserInterval = setInterval(function() {
        icon.classList.add("animate");
        timeout = Math.round(Math.random() * (6000 - 3000)) + 3000;
        setTimeout(() => {
          icon.classList.remove("animate");
        }, 2999);
        hasPlayed = true;
      }, timeout);

      let observer = new IntersectionObserver(
        (entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              icon.style.animationPlayState = "running";
              icon.querySelectorAll(".float-item-line").forEach((trigger) => {
                trigger.style.animationPlayState = "running";
              });
            } else {
              icon.style.animationPlayState = "paused";
              icon.querySelectorAll(".float-item-line").forEach((trigger) => {
                trigger.style.animationPlayState = "paused";
              });
            }
          });
        },
        { threshold: 0 }
      );
      observer.observe(hero);
    });
  }

  //Spline init
  /*
  const initSpline = function () {
    const splineEl = document.getElementById("spline");
    if (window.innerWidth > 991 && !splineEl.hasAttribute("src")) {
      splineEl.setAttribute(
        "src",
        "https://my.spline.design/websitefundstackliveversioncopy-3f3ef7fcac10d711f84b24d5c0a470e8/"
      );
    } else if (window.innerWidth <= 991) {
      splineEl.removeAttribute("src");
    }
  };
  setTimeout(() => {
     initSpline();
  }, 1000);
  window.addEventListener("resize", initSpline);
  */
  //FAQ auto collapse
  document.querySelectorAll(".faq-header").forEach((faq) => {
    faq.addEventListener("click", function() {
      if (!faq.classList.contains("open")) {
        document.querySelectorAll(".faq-header.open").forEach((openFaq) => {
          openFaq.click();
        });
        faq.classList.add("open");
      } else {
        faq.classList.remove("open");
      }
    });
  });
</script>
</body>
</html>
